<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta id="description" content="">
    <meta id="author" content="">

    <title>The Cirrina Video Demo</title>

</head>
<body>

<center>
<video width="1920" height="1080" controls>
  <source src="./video/Video.mp4"  type="video/mp4">  
  <source src="./video/Video.webm" type="video/webm">
Your browser does not support the video tag. <!-- Text to be shown incase browser doesnt support html5 -->
</video>
<H3>
This is a demo video of the Cirrina software system, which is presented in the publication below.
</H3>
<p>

Neuroth, T. A., Franz Sauer, and Kwan-Liu Ma. </br> 
"An Interactive Visualization System for Large Sets of Phase Space Trajectories." </br>
In <i>Computer Graphics Forum</i> , vol. 38, no. 3, pp. 297-309. 2019.
</p>
</center>
</body>
</html>
